body {
  margin: 0;
}
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
canvas {
  vertical-align: middle;
  width: 100vw;
  height: 100vh;
  position: absolute;
}
.g-flex {
  display: flex;
}
.g-flex-column {
  flex-direction: column;
}
