.absolute-center-x() {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.ellipsis-single-text() {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
